<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf.devx</groupId>
        <artifactId>examples</artifactId>
        <version>4.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.karaf.devx.examples</groupId>
    <artifactId>first</artifactId>
    <name>Apache Karaf :: DevX :: Examples :: First</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.devx</groupId>
            <artifactId>karaf-devx-core</artifactId>
            <version>4.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.devx</groupId>
                <artifactId>karaf-devx-maven-plugin</artifactId>
                <version>4.3.1-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

</project>