# karaf

./: pom.xml
assemblies/: pom.xml
assemblies/apache-karaf/: pom.xml
assemblies/docker/: Dockerfile  docker-compose.yml
assemblies/features/: pom.xml
assemblies/features/specs/: pom.xml
assemblies/features/specs/src/main/feature/: feature.xml
devx/: README.md  pom.xml
devx/core/: pom.xml
devx/core/src/main/java/org/apache/karaf/devx/core/: Generator.java
devx/core/src/main/java/org/apache/karaf/devx/core/runtime/: Karaf.java  KarafApplication.java  KarafBuilder.java  RuntimeProcessor.java
devx/core/src/main/java/org/apache/karaf/devx/core/runtime/annotation/: Boot.java  Config.java  Datasource.java  Feature.java  Management.java  Property.java  Repository.java  Runtime.java  Security.java
devx/core/src/test/java/org/apache/karaf/devx/core/runtime/: KarafTest.java
devx/dependencies/: pom.xml
devx/dependencies/persistence/: pom.xml
devx/dependencies/persistence/src/main/resources/: feature.json
devx/dependencies/rest/: pom.xml
devx/dependencies/rest/src/main/resources/: feature.json
devx/examples/: pom.xml
devx/examples/first/: pom.xml
devx/examples/first/src/main/java/org/apache/karaf/devx/examples/first/: MyFirst.java
devx/examples/first/src/main/java/org/apache/karaf/devx/examples/first/api/: MyFirst.java  package-info.java
devx/examples/first/src/main/java/org/apache/karaf/devx/examples/first/impl/: MyFirstImpl.java
devx/examples/generate-target/: pom.xml
devx/examples/generate-target/src/main/java/org/apache/karaf/devx/examples/generate/: Activator.java  InnerService.java  SimpleService.java
devx/examples/inner-service/: pom.xml
devx/examples/rest-service/: pom.xml
devx/examples/runtime/: pom.xml
devx/examples/runtime/src/main/java/org/apache/karaf/devx/examples/runtime/: BootRuntime.java
devx/examples/runtime/src/main/resources/: application.properties
devx/extensions/: pom.xml
devx/extensions/junit/: pom.xml
devx/extensions/junit/src/main/java/org/apache/karaf/devx/extensions/junit/: Karaf.java  KarafExtension.java  KarafTest.java
devx/extensions/junit/src/main/resources/etc/: config.properties  org.apache.karaf.features.cfg  profile.cfg  startup.properties
devx/extensions/junit/src/test/java/org/apache/karaf/devx/extensions/junit/: TestRuntime.java
devx/extensions/maven/: pom.xml
devx/extensions/maven/src/main/resources/plexus/: components.xml
docker/src/main/java/org/apache/karaf/docker/: DockerMBean.java  DockerService.java
docker/src/test/java/org/apache/karaf/docker/: DockerClientTest.java
examples/: pom.xml
examples/karaf-blueprint-example/: README.md
examples/karaf-deployer-example/: README.md  pom.xml
examples/karaf-distribution-example/: README.md  pom.xml
examples/karaf-dump-example/: README.md  pom.xml
examples/karaf-itest-example/: pom.xml
examples/karaf-jdbc-example/: README.md
examples/karaf-jdbc-example/karaf-jdbc-example-provider/: pom.xml
examples/karaf-jms-example/: README.md  pom.xml
examples/karaf-jpa-example/: README.md
examples/karaf-jpa-example/karaf-jpa-example-command/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-features/src/main/feature/: feature.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-api/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-blueprint/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-blueprint/karaf-jpa-example-provider-blueprint-eclipselink/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-blueprint/karaf-jpa-example-provider-blueprint-hibernate/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-blueprint/karaf-jpa-example-provider-blueprint-openjpa/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-ds/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-ds/karaf-jpa-example-provider-ds-eclipselink/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-ds/karaf-jpa-example-provider-ds-hibernate/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-ds/karaf-jpa-example-provider-ds-openjpa/: pom.xml
examples/karaf-log-appender-example/: README.md  pom.xml
examples/karaf-log-appender-example/karaf-log-appender-example-core/: pom.xml
examples/karaf-log-appender-example/karaf-log-appender-example-features/: pom.xml
examples/karaf-maven-example/: README.md  pom.xml
examples/karaf-maven-example/karaf-maven-example-assembly/: pom.xml
examples/karaf-maven-example/karaf-maven-example-client/: pom.xml
examples/karaf-maven-example/karaf-maven-example-deploy/: pom.xml
examples/karaf-maven-example/karaf-maven-example-kar/: pom.xml
examples/karaf-maven-example/karaf-maven-example-run/: pom.xml
examples/karaf-maven-example/karaf-maven-example-run-bundle/: pom.xml
examples/karaf-mbean-example/karaf-mbean-example-provider/: pom.xml
examples/karaf-mbean-example/karaf-mbean-example-simple/: pom.xml
examples/karaf-profile-example/: README.md  pom.xml
examples/karaf-profile-example/karaf-profile-example-dynamic/: pom.xml
examples/karaf-profile-example/karaf-profile-example-registry/: pom.xml
examples/karaf-profile-example/karaf-profile-example-static/: pom.xml
examples/karaf-rest-example/: README.md
itests/: pom.xml
itests/src/main/java/org/apache/karaf/itests/: KarafTestSupport.java
itests/test/: pom.xml
main/src/main/java/org/apache/karaf/main/: BundleInfo.java  ConfigProperties.java  InstanceHelper.java  KarafActivatorManager.java  Main.java  (+1 more)
manual/src/main/asciidoc/: index.adoc
manual/src/main/asciidoc/developer-guide/: creating-bundles.adoc
manual/src/main/asciidoc/user-guide/: directory-structure.adoc
profile/: pom.xml
scr/: pom.xml
spring-boot/: pom.xml
(+21 files in other folders)
