<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>org.apache.karaf.devx</groupId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime</artifactId>
    <name>Apache Karaf :: DevX :: Examples :: Runtime</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.devx</groupId>
            <artifactId>karaf-devx-dependencies</artifactId>
            <version>4.3.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>