<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extensions</artifactId>
        <groupId>org.apache.karaf.devx</groupId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.karaf.devx</groupId>
    <artifactId>devx-extensions-junit</artifactId>
    <name>Apache Karaf :: DevX :: Extensions :: JUnit</name>

    <properties>
        <junit5.version>5.6.2</junit5.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.specs</groupId>
            <artifactId>org.apache.karaf.specs.activator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.specs</groupId>
            <artifactId>org.apache.karaf.specs.java.xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.specs</groupId>
            <artifactId>org.apache.karaf.specs.java.xml.ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.specs</groupId>
            <artifactId>org.apache.karaf.specs.locator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>