# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/4.3.0-SNAPSHOT = 1
mvn\:org.ops4j.pax.url/pax-url-aether/2.6.2 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/2.0.2 = 8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/2.0.2 = 8
mvn\:org.fusesource.jansi/jansi/1.18 = 8
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/1.9.16 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.6.4 = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.3.0-SNAPSHOT = 15
